NEXT_PUBLIC_CHANGELOG="v0.5.28 2025-11-10 00:51:27 バージョン更新（履歴・文言統一）"
NEXT_PUBLIC_APP_VERSION=0.5.28
NEXT_PUBLIC_CHANGELOG="v0.5.28 2025-11-10 00:51:27 バージョン更新（履歴・文言統一）"
FLOW_CREATE_FORM_FOLDER_URL=https://default9ca7fe2ffa024d9dbe67d73ce891a0.0a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/45aee046f96741b7973746b23a71a40c/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=6bCKNMfJO5nsICOgQVisYyQy8Ywp-BdggJMiefzAH8E
FLOW_PROCESS_FORM_SUBMISSION_URL=https://default9ca7fe2ffa024d9dbe67d73ce891a0.0a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/7351521ba9b14ef49617a9f7a94c1a65/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=pVtmSDi30jKQ5mlS6_nBjvnigX0kpWf2yWLd2wJ_d7Y
FLOW_SAVE_FILES_URL=https://default9ca7fe2ffa024d9dbe67d73ce891a0.0a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/5a0ec8a4663444a09e92f10a2eeedf9d/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=8tueHAbN-fWiiHN8DW6kbd-WI9nR5QctsYQdqcShMfA
FLOW_GET_NEXT_SEQ_URL=https://default9ca7fe2ffa024d9dbe67d73ce891a0.0a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/9ed3204a15924190a4b0fcd04eb38d8f/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Hykj6lMXpBYQSn7vfKEFwzBGkEuZEq9vynA7BChfJAM
FLOW_FORWARD_HANDSHAKE_MS=1500
NEXT_PUBLIC_APP_VERSION=0.5.28
NEXT_PUBLIC_APP_VERSION=0.5.28
NEXT_PUBLIC_APP_VERSION=0.5.28
NEXT_PUBLIC_APP_VERSION=0.5.28
NEXT_PUBLIC_CHANGELOG="v0.5.28 2025-11-10 00:51:27 バージョン更新（履歴・文言統一）"
NEXT_PUBLIC_APP_VERSION=0.5.28
NEXT_PUBLIC_APP_VERSION=0.5.28
NEXT_PUBLIC_CHANGELOG="v0.5.28 2025-11-10 00:51:27 バージョン更新（履歴・文言統一）"
FORM_BASE_PATH=/form
RESOLVE_HEAD_TIMEOUT_MS=2000
NEXT_PUBLIC_DEFAULT_USER=form_PJ1
NEXT_PUBLIC_DEFAULT_HOST=https://www.form.visone-ai.jp
